<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROBLEM_11</title>
</head>
<style>

    body{
        background: linear-gradient(0deg, #316799, #372546);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    p{
        display: flex;
        justify-content: center;
        align-items: center;
        color: aliceblue;
        text-align: justify;
    }
    #your_name{
        color: #8181f5;
        font-size: 25px;
        font-weight: 400;
        text-transform: uppercase;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: #fa2c48;
        border-bottom:3px solid white ;
        border-radius: 999px;
        width: 110px;
        display: flex;
        justify-content: center;
    }
</style>
<body>
    <p id="greeting">Welcome, <name id="your_name"> your name </name>. We are very pleased to have you aboard sir!</p>
</body>
<script>
    let greets = document.getElementById('your_name');
    user_name = prompt("your name");
    function greet(user_name) {
        greets.textContent = `MR. ${user_name}`;
    }
    greet(user_name)
</script>
  
</html>